* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* makes 1rem 10px */
}

body {
  font-size: 14px; /* default font of 16px */
  font-family: "Verdana", "Arial", sans-serif;
  line-height: 1.5;
  color: #373737;
  background: #f9f9fb;
  height: 100vh;
  overflow: hidden;
}

.main_container {
  display: flex;
}
.main_container .unpaid_status {
  color: #ed4c78;
  width: -moz-fit-content;
  width: fit-content;
  background-color: rgba(237, 76, 120, 0.1);
  display: inline-block;
  padding: 0.3125em 0.5em;
  font-size: 75%;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.3125rem;
  transition: all 0.2s ease-in-out;
}
.main_container .text_danger {
  color: #ed4c78 !important;
  background-color: rgba(237, 76, 120, 0.3) !important;
}
.main_container .paid_status {
  color: #00c9a7;
  background-color: rgba(0, 201, 167, 0.1);
  width: -moz-fit-content;
  width: fit-content;
  display: inline-block;
  padding: 0.3125em 0.5em;
  font-size: 75%;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.3125rem;
  transition: all 0.2s ease-in-out;
}
.main_container aside {
  background: #073b74;
  height: 100vh;
  width: 280px;
}
.main_container aside .logo_wraper {
  height: 70px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.main_container aside .logo_wraper img {
  height: 20px;
}
.main_container aside .logo_wraper i {
  font-size: 20px;
  cursor: pointer;
}
.main_container aside .link_wraper {
  padding: 20px;
  color: #e9f3ff;
  overflow-y: scroll;
  height: 90%;
}
.main_container aside .link_wraper a {
  text-decoration: none;
  color: #e9f3ff;
}
.main_container aside .link_wraper .hide {
  max-height: 0;
  overflow: hidden;
}
.main_container aside .link_wraper .show {
  max-height: 5000px;
}
.main_container aside .link_wraper .sm_dot {
  font-size: 4px;
}
.main_container aside .link_wraper .link_group_title {
  padding: 10px;
  color: #a3b9d2;
  font-weight: 600;
  text-transform: uppercase;
  margin: 15px 0;
  font-size: 14px;
}
.main_container aside .link_wraper li {
  list-style: none;
}
.main_container aside .link_wraper li p {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 0;
  font-size: 14px;
  cursor: pointer;
  padding: 8px 10px;
  border-radius: 4px;
  font-weight: 500;
}
.main_container aside .link_wraper li p .order_qty {
  color: #00c9db;
  font-weight: 600;
  background-color: rgba(0, 201, 219, 0.2);
  padding: 1px 5px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main_container aside .link_wraper li p .text_warn {
  color: #ec9a3c !important;
  background-color: rgba(245, 202, 153, 0.1) !important;
}
.main_container aside .link_wraper li p .text_danger {
  color: #ed4c78 !important;
  background-color: rgba(237, 76, 120, 0.3) !important;
}
.main_container aside .link_wraper li p i {
  font-size: 14px;
}
.main_container aside .link_wraper li p:hover, .main_container aside .link_wraper li p.active {
  background: #1e4e82;
  color: #8ce98a;
}
.main_container aside .link_wraper li p .rt_icon {
  transition: 0.4s ease-in-out;
  transform: rotate(0deg);
  font-size: 10px;
  width: 5px;
}
.main_container aside .link_wraper li p .rotated_icon {
  transform: rotate(-180deg);
  transition: 0.4s ease-in-out;
}
.main_container aside .link_wraper::-webkit-scrollbar {
  width: 0px !important;
  background: white;
}
.main_container .body_container {
  overflow: hidden;
  flex: 1;
}
.main_container .body_container header nav {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
  background: #ffffff;
  border: 1px solid #e7eaf3;
  height: 70px;
  padding-right: 40px;
}
.main_container .body_container header nav .language_option {
  display: flex;
  align-items: center;
}
.main_container .body_container header nav .language_option .form-select {
  border: none;
  cursor: pointer;
  min-width: 100px;
  font-size: 15px;
}
.main_container .body_container header nav .language_option .form-select:focus {
  box-shadow: none !important;
}
.main_container .body_container header nav .language_option .form-select option {
  cursor: pointer;
  font-size: 15px;
  padding: 20px;
}
.main_container .body_container header nav .avatar_img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.main_container .body_container header nav .media_body {
  display: flex;
  flex-direction: column;
}
.main_container .body_container header nav .media_body .profile_title {
  font-size: 18px;
  color: #1e2022;
  font-weight: 600;
}
.main_container .body_container header nav .media_body .profile_email {
  font-size: 16px;
  color: #677788;
  font-weight: 500;
}
.main_container .body_container header nav .media_body_menu {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 14px 0;
  font-size: 14px;
  color: #1e2022;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.main_container .body_container .body_wraper {
  height: 90vh;
  overflow-y: scroll;
  padding-bottom: 60px;
}
.main_container .body_container .body_wraper .login_container {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main_container .body_container .body_wraper .login_container .login_box {
  border-radius: 8px;
  width: 500px;
  height: auto;
}
.main_container .body_container .body_wraper .login_container .login_box h1 {
  color: #334257;
  font-size: 2.6rem;
  font-weight: 600;
}
.main_container .body_container .body_wraper .login_container .login_box .login_sub_title {
  font-weight: bold;
  color: #334257;
  text-align: center;
}
.main_container .body_container .body_wraper .date_title {
  color: #677788;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.main_container .body_container .body_wraper .product_title_qty {
  display: inline-block;
  background: #e0e7ee;
  padding: 2px 4px;
  font-size: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main_container .body_container .body_wraper .page-header-title {
  color: #1e2022;
  font-size: 20px;
  display: flex;
  align-items: end;
  gap: 10px;
  font-weight: bold;
}
.main_container .body_container .body_wraper .page-header-title img {
  width: 20px;
}
.main_container .body_container .body_wraper .page-header-title span {
  display: inline-block;
  background: #e0e7ee;
  padding: 2px 4px;
  font-size: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main_container .body_container .body_wraper .sub_title {
  color: #677788;
  font-size: 18px;
}
.main_container .body_container .body_wraper .diamond_product {
  padding: 8px 15px;
  background: #377dff;
  font-size: 16px;
  color: white;
}
.main_container .body_container .body_wraper .top_selling_product {
  padding: 30px;
}
.main_container .body_container .body_wraper .top_selling_product .product {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main_container .body_container .body_wraper .top_selling_product .product .product_img_w_title {
  display: flex;
  gap: 5px;
}
.main_container .body_container .body_wraper .top_selling_product .product .product_img_w_title img {
  height: 60px;
  width: 60px;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
}
.main_container .body_container .body_wraper .top_selling_product .product .product_img_w_title span {
  color: #334257;
  font-size: 16px;
}
.main_container .body_container .body_wraper .top_selling_product .product button {
  background-color: #0177cd;
  color: #fff;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
  padding: 6px 16px;
  white-space: nowrap;
  border: none;
}
.main_container .body_container .body_wraper .most_popular_product {
  padding: 30px;
  display: flex;
}
.main_container .body_container .body_wraper .most_popular_product .product {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main_container .body_container .body_wraper .most_popular_product .product .product_img_w_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.main_container .body_container .body_wraper .most_popular_product .product .product_img_w_title img {
  height: 60px;
  width: 60px;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
}
.main_container .body_container .body_wraper .most_popular_product .product .product_img_w_title .title {
  color: #334257;
  font-size: 12px;
  display: block;
}
.main_container .body_container .body_wraper .most_popular_product .product .product_img_w_title p {
  color: rgb(240, 111, 0);
  font-weight: 600;
  font-size: 12px;
}
.main_container .body_container .body_wraper .most_popular_product .product .product_img_w_title .review_title {
  color: #334257;
  font-weight: 400;
}
.main_container .body_container .body_wraper .copy_right {
  color: #5b6777;
  font-size: 16px;
  font-weight: 400;
  margin-top: 30px;
}

#custom_dropdown {
  position: relative;
  cursor: pointer;
}

#dropdown_item {
  position: absolute;
  background: white;
  width: 250px;
  border-radius: 5px;
  padding: 10px 20px;
  display: none;
  top: 100%;
  box-shadow: 0 10px 40px 10px rgba(140, 152, 164, 0.175);
}

.show {
  display: block !important;
}

.profile_dropdown .dropdown-toggle::before {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}
.profile_dropdown .dropdown-toggle::after {
  display: none;
}

.avatar_profile_dropdown .dropdown-toggle::after {
  display: none;
}

.cm_box {
  border-color: #f4f4f4;
  box-shadow: 0px 5px 10px rgba(51, 66, 87, 0.05);
  transition: all 0.3s ease;
  padding: 30px;
  min-width: 0;
  background-color: #fff;
  background-clip: border-box;
  border: 0.0625rem solid rgba(231, 234, 243, 0.7);
  border-radius: 0.75rem;
}
.cm_box .cm_title {
  color: #334257;
  font-weight: 600;
  font-size: 17px;
}
.cm_box:hover {
  box-shadow: 0px 5px 24px rgba(7, 59, 116, 0.15);
}
.cm_box .box_title {
  color: #334257;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 20px;
}
.cm_box .box_title img {
  margin-right: 10px;
  width: 20px;
}

.wallet_money h1 {
  font-size: 24px;
  color: #334257;
  font-weight: 600;
}
.wallet_money img {
  width: 48px;
}
.wallet_money p {
  font-weight: 600;
  font-size: 14px;
}

.sm_card {
  background-color: rgba(110, 137, 175, 0.0509803922);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  height: 100%;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 14px;
  color: #334257;
  margin-bottom: 0;
}
.sm_card p img {
  width: 20px;
}
.sm_card:hover {
  box-shadow: 0px 5px 24px rgba(7, 59, 116, 0.15);
}

.order_stats__title {
  color: #0661cb;
  font-size: 18px;
  font-weight: 700;
}

.table_responsive {
  width: 100%;
  overflow: auto !important;
  max-height: 600px;
}
.table_responsive::-webkit-scrollbar {
  width: 0px !important;
  background: white;
}
.table_responsive table {
  min-width: 100%;
}
.table_responsive table thead {
  background: #f8fafd;
}
.table_responsive table thead th {
  font-size: 14px;
  font-weight: 600;
  color: #7e7788;
  padding: 15px 25px;
}
.table_responsive table tbody tr td {
  padding: 15px 25px;
  color: #334257;
  font-size: 16px;
}
.table_responsive table tbody tr td .rating {
  color: #00c9db;
}
.table_responsive table tbody tr td .rating i {
  font-size: 12px;
}
.table_responsive table tbody tr td .p_img {
  height: 60px;
  width: 60px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
}
.table_responsive table tbody tr td .action_icon {
  color: #0177cd;
  border: 1px solid #0177cd;
  padding: 5px 8px;
  border-radius: 4px;
}
.table_responsive table tbody tr td .action_icon:hover {
  background: #0177cd;
  color: white;
}
.table_responsive table tbody tr td .circle_download {
  color: #00c9db;
  border: 1px solid #00c9db;
  padding: 5px 8px;
  border-radius: 4px;
}
.table_responsive table tbody tr td .circle_download:hover {
  background: #00c9db;
  color: white;
}
.table_responsive table tbody tr td .trash_icon {
  color: #ed4c78;
  border: 1px solid #ed4c78;
  padding: 5px 8px;
  border-radius: 4px;
}
.table_responsive table tbody tr td .trash_icon:hover {
  background: #ed4c78;
  color: white;
}
.table_responsive table tbody tr:hover {
  background: #f8fafd;
  cursor: pointer;
}
.table_responsive table td,
.table_responsive table th {
  border-top: 0.0625rem solid rgba(231, 234, 243, 0.7);
  border-bottom: 0.0625rem solid rgba(231, 234, 243, 0.7);
}

.pagination {
  display: flex;
  gap: 15px;
  margin: 50px 0;
  justify-content: end;
}
.pagination span {
  background: #f4f5f7;
  color: #677788;
  display: inline-block;
  height: 40px;
  width: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.pagination span:hover, .pagination span.active {
  background-color: #377dff;
  color: #f4f5f7;
}
.pagination span.arrow_i {
  font-size: 10px;
}
.pagination span.arrow_i img {
  width: 10px;
}
.pagination span.arrow_i:hover {
  background-color: #f4f5f7;
  color: #677788;
}

.common_input label {
  color: #5B6777;
  margin-bottom: 10px;
}
.common_input input {
  font-size: 16px;
}
.common_input .active {
  border: 1px solid #0177cd;
}
.common_input .input_search_icon {
  position: absolute;
  top: 54%;
  z-index: 11;
  transform: translate(15px, -50%);
}
.common_input .nn_input {
  border: 0.0625rem solid #e7eaf3;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
  outline: none;
}
.common_input .nn_input:hover, .common_input .nn_input.active {
  border: 1px solid #0177cd !important;
}
.common_input button {
  border: 0.0625rem solid #e7eaf3;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
  outline: none;
  background: #0177cd;
  color: white;
  font-weight: 500;
}
.common_input button:hover {
  border: 1px solid #0177cd;
}
.common_input select {
  border: 0.0625rem solid #e7eaf3;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
  outline: none;
}
.common_input select:hover {
  border: 1px solid #0177cd;
}
.common_input .inputWraper {
  border: 0.0625rem solid #e7eaf3;
  padding: 10px 20px;
  border-radius: 5px;
  position: relative;
}
.common_input .inputWraper:hover {
  border: 1px solid #0177cd;
}
.common_input .inputWraper label {
  position: absolute;
  color: #7e7788;
  top: -10px;
  background: #ffffff;
  padding: 0 10px;
  font-size: 14px;
  left: 10px;
}
.common_input .inputWraper input {
  outline: none;
  width: 100%;
  border: none;
}
.common_input .inputWraper input[type=date] {
  font-size: 12px;
}

.no_wrap {
  white-space: nowrap;
}

.download_btn {
  width: -moz-fit-content;
  width: fit-content;
  background: #00c9a7;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
}

.drop_down_wraper {
  width: 300px;
  box-shadow: 0 10px 40px 10px rgba(140, 152, 164, 0.175);
  border: none;
  border-radius: 10px;
}

.excel_file {
  font-size: 14px;
  padding: 15px 30px;
  cursor: pointer;
}
.excel_file img {
  width: 14px;
}
.excel_file:hover {
  background: rgba(189, 197, 209, 0.3);
}

.bank_info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.bank_info .bank_card {
  padding: 20px;
  background-image: url(https://backend.bppshop.com.bd/assets/back-end/img/bank-info-card-bg.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: rgba(0, 106, 255, 0.05);
  border-color: #f4f4f4;
  box-shadow: 0px 5px 10px rgba(51, 66, 87, 0.05);
  transition: all 0.3s ease;
  min-height: 300px;
  width: 600px;
}
.bank_info .bank_card h4,
.bank_info .bank_card h3 {
  font-weight: 600;
  color: #334257;
}

.my_shop_info h4, .my_shop_info h6 {
  font-weight: bold;
}

@media screen and (max-width: 480px) {
  .sm_card {
    padding: 10px;
    gap: 10px;
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 0;
  }
  .sm_card p {
    margin-bottom: 0;
  }
  .pagination {
    display: flex;
    gap: 5px;
    justify-content: center;
  }
  .pagination span {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pagination span.arrow_i {
    font-size: 8px;
  }
  .bank_card {
    padding: 5px !important;
    background-image: url(https://backend.bppshop.com.bd/assets/back-end/img/bank-info-card-bg.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: rgba(0, 106, 255, 0.05);
    border-color: #f4f4f4;
    box-shadow: 0px 5px 10px rgba(51, 66, 87, 0.05);
    transition: all 0.3s ease;
    min-height: 300px;
    width: 100%;
  }
  .bank_card .bank-card-img {
    width: 30px;
  }
  .bank_card h4,
  .bank_card h3 {
    font-weight: 500;
    color: #334257;
    font-size: 14px;
  }
  .login_container .login_box {
    width: auto !important;
  }
}
.hoverable_link {
  display: none;
  position: relative;
}
.hoverable_link:hover > .hover_sub_menu {
  display: block;
}

.hover_sub_menu {
  position: absolute;
  background: #073b74;
  left: 120%;
  top: 0;
  display: none;
  padding: 20px;
  min-width: 250px;
  border-radius: 8px;
}/*# sourceMappingURL=common.css.map */